<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/challenge.css" />
    <link rel="stylesheet" href="css/cari.css" />
    <title>Challenge 4 - Car Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="rectangle"></div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <p id="offcanvasRightLabel"><b>BCR</b></p>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#ourservices">Our Services</a>
              <a class="nav-link" href="#whyus">Why Us</a>
              <a class="nav-link" href="#testimoni">Testimonial</a>
              <a class="nav-link" href="#faq">FAQ</a>
              <button type="button" class="btn btn-success">Register</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main">
      <div class="container konten1">
        <div class="row" id="konten1">
          <div class="col-lg-5">
            <h2>Sewa & Rental Mobil Terbaik di kawasan Palembang</h2>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <br />
          </div>
          <div class="col-lg-7">
            <img src="images/img_car.png" alt="gambar mobil" class="mobil" />
          </div>
        </div>
        <div class="floating-form" id="floating-form">
          <div class="container">
            <div class="card shadow-sm p-2">
              <div class="card-body">
                <form action="" method="">
                  <div class="form-display">
                    <div class="form-field">
                      <label for="driver" class="form-label">Tipe Driver</label>
                      <select class="form-select" name="driver" id="driver">
                        <option value="" disabled selected hidden>Pilih Tipe Driver</option>
                        <option value="Dengan Sopir">Dengan Sopir</option>
                        <option value="Tanpa Sopir">Tanpa Sopir (Lepas Kunci)</option>
                      </select>
                    </div>
                    <div class="form-field">
                      <label for="date" class="form-label">Tanggal</label>
                      <input type="text" placeholder="Pilih Tanggal" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control calendar-label" name="date" id="date" />
                    </div>
                    <div class="form-field">
                      <label for="time" class="form-label">Waktu Jemput/Ambil</label>
                      <select class="form-select clock-label" name="time" id="time">
                        <option value="" disabled selected hidden>Pilih Waktu</option>
                        <option value="08:00 WIB">08.00 WIB</option>
                        <option value="09:00 WIB">09.00 WIB</option>
                        <option value="10:00 WIB">10.00 WIB</option>
                        <option value="11:00 WIB">11.00 WIB</option>
                        <option value="12:00 WIB">12.00 WIB</option>
                      </select>
                    </div>
                    <div class="form-field">
                      <label for="penumpang" class="form-label">Jumlah Penumpang (optional)</label>
                      <input type="text" class="form-control user-label" name="penumpang" id="penumpang" placeholder="Jumlah Penumpang" />
                    </div>
                    <div class="form-field">
                      <button class="btn btn-success" id="load-btn">Cari Mobil</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="list-mobil">
      <!-- <button id="load-btn">Load</button> -->
      <!-- <button id="clear-btn">Clear</button> -->
      <div id="cars-container" class="row"></div>
    </div>

    <div class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2 col-lg-2 bold">
            <p>Our services</p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>
          </div>
          <div class="col-md-4 col-lg-3">
            <p>Connect with us</p>
            <img src="images/icon_facebook.png" alt="icon_facebook" />
            <img src="images/icon_instagram.png" alt="icon_instagram" />
            <img src="images/icon_twitter.png" alt="icon_twitter" />
            <img src="images/icon_mail.png" alt="icon_mail" />
            <img src="images/icon_twitch.png" alt="icon_twitch" />
          </div>
          <div class="col-md-2 col-lg-4">
            <p>Copyright Binar 2022</p>
            <div class="rectangle"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
  </body>
</html>
